{
  "name": "perp_stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/modules/web/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "1.10.1",
    "@types/node": "^22.10.2",
    "cron": "^3.1.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "hono": "4.6.5",
    "ocore": "github:byteball/ocore"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.2"
  }
}
